VITE_SUPABASE_PROJECT_ID="wpjrfubwmjuvgkqcjqbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwanJmdWJ3bWp1dmdrcWNqcWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Mzc4ODQsImV4cCI6MjA2OTQxMzg4NH0.m-eL_n55PZZVYa6DXW9F7Kp4JEk9djd3d69LmsTX3Zw"
VITE_SUPABASE_URL="https://wpjrfubwmjuvgkqcjqbc.supabase.co"
